<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Random Quotes</title>
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div id="quote-box">
      <p class="quote">You can do anything but not everything</p>
      <p class="source">David Allen<span id="citation">Making It All Work</span><span id="year">2009</span></p>
      <p id='categories'>LEARNING</p>
    </div>
    <button id="loadQuote">Show another quote</button>
  </div>
  <script src = 'js/script.js'></script>
</body>
</html>